namespace construct_core {
    // Device ID functions
    string derive_device_id(sequence<u8> identity_public_key);
    string format_federated_id(string device_id, string server_hostname);

    // Safety Numbers — human-verifiable key fingerprint for two devices
    string compute_safety_number(string my_device_id, string their_device_id);
    
    // Proof of Work functions
    PowSolution compute_pow(string challenge, u32 difficulty);
    PowSolution compute_pow_with_progress(
        string challenge,
        u32 difficulty,
        PowProgressCallback? progress_callback
    );
    boolean verify_pow(string challenge, PowSolution solution, u32 required_difficulty);
};

// ============================================================================
// Device-Based Authentication
// ============================================================================

dictionary PowChallenge {
    string challenge;
    u32 difficulty;
    i64 expires_at;
};

dictionary PowSolution {
    u64 nonce;
    string hash;
};

callback interface PowProgressCallback {
    void on_progress(u64 current_nonce, u64 attempts, f32 estimated_progress);
};

// ============================================================================
// Registration & Key Bundles
// ============================================================================

dictionary RegistrationBundleJson {
    string identity_public;
    string signed_prekey_public;
    string signature;
    string verifying_key;
    string suite_id;
};

/// Result of a signed pre-key rotation.
dictionary RotatedSpkBundle {
    u32 key_id;
    sequence<u8> public_key;  // raw X25519 public key bytes (32 bytes)
    sequence<u8> signature;   // raw Ed25519 signature bytes (64 bytes)
};

dictionary EncryptedMessageComponents {
    sequence<u8> ephemeral_public_key;
    u32 message_number;
    sequence<u8> content;
    u32 one_time_prekey_id;
    sequence<u8> storage_key;  // 32-byte random key — store in MessageKeyStore; use to re-encrypt plaintext at rest
};

dictionary SessionInitResult {
    string session_id;
    sequence<u8> decrypted_message;  // raw plaintext bytes — may be binary or UTF-8
    sequence<u8> storage_key;  // 32-byte random key for the first received message
};

/// Binary key bundle passed across the FFI boundary — no JSON encoding.
/// Replaces the former sequence<u8> JSON payload for init_session / init_receiving_session.
dictionary BinaryKeyBundle {
    sequence<u8> identity_public;
    sequence<u8> signed_prekey_public;
    sequence<u8> signature;
    sequence<u8> verifying_key;
    u16 suite_id;
    sequence<u8>? one_time_prekey_public;
    u32? one_time_prekey_id;
    u64 spk_uploaded_at;
    u32 spk_rotation_epoch;
    u64 kyber_spk_uploaded_at;
    u32 kyber_spk_rotation_epoch;
    sequence<u8>? kyber_pre_key_public;
    sequence<u8>? kyber_one_time_prekey_public;
    u32? kyber_one_time_prekey_id;
};

/// Binary first-message bundle for init_receiving_session — no JSON encoding.
dictionary BinaryFirstMessage {
    sequence<u8> ephemeral_public_key;
    u32 message_number;
    sequence<u8> content;
    u32 one_time_prekey_id;
};

/// Read-only health snapshot of a Double Ratchet session.
/// Returned by get_session_health(). Does not mutate session state.
dictionary SessionHealthReport {
    u32 messages_sent;
    u32 messages_received;
    u32 skipped_keys_count;
    boolean is_pq_strengthened;
    u64 last_ratchet_at;
    string session_id;
};

dictionary DecryptedMessageResult {
    sequence<u8> plaintext;
    sequence<u8> storage_key;  // 32-byte random key — store in MessageKeyStore; use to re-encrypt plaintext at rest
};

dictionary PrivateKeysJson {
    string identity_secret;
    string signing_secret;
    string signed_prekey_secret;
    string prekey_signature;
    string suite_id;
    string? identity_public_check;
    string? verifying_key_check;
    string? signed_prekey_public_check;
};

[Error]
enum CryptoError {
    "InitializationFailed",
    "SessionNotFound",
    "SessionInitializationFailed",
    "EncryptionFailed",
    "DecryptionFailed",
    "InvalidKeyData",
    "InvalidCiphertext",
    "SerializationFailed",
    "MessagePackDeserializationFailed",
    "PeerSpkStale",
};

dictionary OtpkPair {
    u32 key_id;
    sequence<u8> public_key;
};

dictionary OtpkRecord {
    u32 key_id;
    sequence<u8> private_key;
    sequence<u8> public_key;
};

interface ClassicCryptoCore {
    /// Typed registration bundle fields.
    [Throws=CryptoError]
    RegistrationBundleJson get_registration_bundle_fields();

    /// Raw Ed25519 signing secret key bytes (64 bytes).
    [Throws=CryptoError]
    bytes get_signing_key_bytes();

    /// Raw identity secret key bytes (32 bytes, X25519).
    [Throws=CryptoError]
    bytes get_identity_key_bytes();

    [Throws=CryptoError]
    sequence<u8> sign_bundle_data(sequence<u8> bundle_data_json);

    [Throws=CryptoError]
    sequence<u8> export_private_keys();

    [Throws=CryptoError]
    void import_private_keys(sequence<u8> data);

    [Throws=CryptoError]
    sequence<u8> export_session(string contact_id);

    [Throws=CryptoError]
    string import_session(string contact_id, sequence<u8> data);

    sequence<string> get_all_session_contact_ids();

    SessionHealthReport? get_session_health(string contact_id);

    [Throws=CryptoError]
    string init_session(string contact_id, BinaryKeyBundle recipient_bundle);

    [Throws=CryptoError]
    SessionInitResult init_receiving_session(string contact_id, BinaryKeyBundle recipient_bundle, BinaryFirstMessage first_message);

    [Throws=CryptoError]
    EncryptedMessageComponents encrypt_message(string session_id, string plaintext);

    [Throws=CryptoError]
    DecryptedMessageResult decrypt_message(string session_id, sequence<u8> ephemeral_public_key, u32 message_number, sequence<u8> content);

    boolean remove_session(string contact_id);

    u32 prekeys_available_count();

    [Throws=CryptoError]
    sequence<OtpkPair> generate_one_time_prekeys(u32 count);

    u32 one_time_prekey_count();

    [Throws=CryptoError]
    sequence<u8> export_one_time_prekeys();

    [Throws=CryptoError]
    void import_one_time_prekeys(sequence<u8> data);

    void set_local_user_id(string user_id);

    /// Rotate the signed pre-key. Generates a new X25519 keypair, signs it with
    /// the device Ed25519 signing key, updates internal state, and returns the
    /// new public key + signature for atomic upload to the key server.
    /// The old SPK is kept in memory for a grace period to decrypt in-flight messages.
    [Throws=CryptoError]
    RotatedSpkBundle rotate_signed_prekey();

    // ── Post-Quantum Session Strengthening ───────────────────────────────────

    /// Mix a ML-KEM-768 shared secret into an existing session's root key.
    ///
    /// Call after init_session (sender) with kem_ss from mlkem768_encapsulate,
    /// or after init_receiving_session (receiver) with kem_ss from mlkem768_decapsulate.
    /// Both sides must call this with the same shared secret to stay in sync.
    [Throws=CryptoError]
    void apply_pq_contribution(string contact_id, sequence<u8> kem_shared_secret);
};

// ============================================================================
// Invite Crypto (Dynamic Contact Invites)
// ============================================================================

dictionary EphemeralKeyPair {
    sequence<u8> secret_key;
    sequence<u8> public_key;
};

dictionary InviteSignature {
    sequence<u8> signature;
};

// ============================================================================
// Account Recovery (BIP39 + SLIP-0010 Ed25519)
// ============================================================================

dictionary RecoveryKeypair {
    sequence<u8> private_key;
    sequence<u8> public_key;
};

// ============================================================================
// Traffic Protection (Cover Traffic & Timing)
// ============================================================================

dictionary CoverTrafficConfig {
    boolean enabled;
    float battery_level_threshold;
    u64 min_interval_ms;
    u64 max_interval_ms;
    u64 message_size;
    boolean coalesce_with_real_messages;
    u64 coalesce_window_ms;
};

dictionary EnergyMetrics {
    u64 dummies_sent;
    u64 coalesced_count;
    u64 battery_skipped;
};

dictionary TimingConfig {
    u64 heartbeat_interval_sec;
    u64 heartbeat_jitter_ms;
    u64 max_send_delay_ms;
    boolean enabled;
    boolean battery_aware;
};

interface TrafficProtectionManager {
    constructor(CoverTrafficConfig config);

    void update_battery_level(float level);
    void record_real_message_sent();
    boolean should_send_dummy();
    sequence<u8> generate_dummy();
    EnergyMetrics get_metrics();
    void reset_metrics();
    u64 current_interval_ms();
    boolean is_currently_active();
};

// ── Post-Quantum Cryptography (ML-KEM-768) ───────────────────────────────────

/// Generated ML-KEM-768 keypair (for Kyber Signed Pre-Key or One-Time Pre-Key upload).
dictionary MLKEMKeyPair {
    sequence<u8> public_key;
    sequence<u8> secret_key;
};

/// Result of ML-KEM-768 encapsulation (sender side of PQXDH handshake).
dictionary MLKEMEncapsulation {
    sequence<u8> ciphertext;
    sequence<u8> shared_secret;
};

namespace construct_core {
    [Throws=CryptoError]
    ClassicCryptoCore create_crypto_core();

    [Throws=CryptoError]
    ClassicCryptoCore create_crypto_core_from_keys_json(string keys_json);

    [Throws=CryptoError]
    ClassicCryptoCore create_crypto_core_from_keys(sequence<u8> keys);

    // Invite Crypto Functions
    [Throws=CryptoError]
    EphemeralKeyPair generate_ephemeral_keypair();
    
    [Throws=CryptoError]
    InviteSignature sign_invite_data(string data, sequence<u8> identity_secret_key);
    
    [Throws=CryptoError]
    boolean verify_invite_signature(string data, sequence<u8> signature, sequence<u8> verifying_key);
    
    [Throws=CryptoError]
    sequence<u8> derive_verifying_key_from_secret(sequence<u8> identity_secret_key);

    // ── Account Recovery (BIP39 + SLIP-0010 Ed25519) ─────────────────────────

    [Throws=CryptoError]
    string generate_mnemonic(u8 word_count);

    boolean validate_mnemonic(string mnemonic);

    [Throws=CryptoError]
    sequence<u8> mnemonic_to_seed(string mnemonic);

    [Throws=CryptoError]
    RecoveryKeypair derive_recovery_keypair(sequence<u8> seed);

    [Throws=CryptoError]
    sequence<u8> sign_recovery_challenge(sequence<u8> private_key, string message);

    boolean verify_recovery_signature(sequence<u8> public_key, string message, sequence<u8> signature);

    // Traffic Protection Functions
    sequence<u8> generate_dummy_message(u64 size);
    boolean is_dummy_message(sequence<u8> data);

    // Timing Functions
    u64 jittered_interval_ms(u64 base_ms, u64 jitter_ms);
    u64 random_send_delay_ms(u64 max_delay_ms);
    u64 heartbeat_interval_ms(u64 base_interval_sec);
    u64 battery_aware_jitter_ms(u64 base_ms, u64 max_jitter_ms, float battery_level);
    u64 recommended_send_delay_ms(boolean is_high_priority, float battery_level);

    // ── Post-Quantum KEM (ML-KEM-768) ────────────────────────────────────────

    /// Generate an ML-KEM-768 keypair for PQC key registration.
    [Throws=CryptoError]
    MLKEMKeyPair mlkem768_keygen();

    /// Encapsulate to a recipient's ML-KEM-768 public key (sender side PQXDH).
    /// Returns ciphertext (to include in proto PreKeySignalMessage.kem_ciphertext)
    /// and shared_secret (to pass to ClassicCryptoCore.apply_pq_contribution).
    [Throws=CryptoError]
    MLKEMEncapsulation mlkem768_encapsulate(sequence<u8> public_key);

    /// Decapsulate a received ML-KEM-768 ciphertext (receiver side PQXDH).
    /// Returns shared_secret to pass to ClassicCryptoCore.apply_pq_contribution.
    [Throws=CryptoError]
    sequence<u8> mlkem768_decapsulate(sequence<u8> secret_key, sequence<u8> ciphertext);

    // ── Orchestration (Phase 0) ───────────────────────────────────────────────

    /// Create an OrchestratorCore from CFE binary or legacy JSON key bytes.
    /// Accepts both formats — Rust handles detection and migration internally.
    [Throws=CryptoError]
    OrchestratorCore create_orchestrator_core_from_keys(sequence<u8> keys_data, string my_user_id);

    /// Verify that a PlatformBridge implementation correctly round-trips a
    /// save → load through the platform secure store.
    /// Returns true if the loaded bytes equal the saved bytes.
    [Throws=CryptoError]
    boolean test_platform_bridge_roundtrip(PlatformBridge bridge, string key, bytes data);
};

// ============================================================================
// Orchestration — PlatformBridge (Phase 0)
// ============================================================================

/// Callback interface implemented by Swift / Kotlin.
///
/// Rust orchestration logic is I/O-free: it calls through this bridge to
/// request platform operations (Keychain, Core Data, os_log / Logcat).
/// Each method is synchronous from Rust's perspective.
callback interface PlatformBridge {
    /// Persist `data` under `key` in the platform secure store (Keychain / Keystore).
    void save_to_secure_store(string key, bytes data);

    /// Retrieve data previously saved under `key`. Returns null if absent.
    bytes? load_from_secure_store(string key);

    /// Append / upsert a JSON record in the platform data store (Core Data / Room).
    /// `table` is a logical table name; `json` is the record payload.
    void persist_record(string table, string json);

    /// Query the platform data store. Returns a JSON-encoded result or null.
    string? query_record(string table, string query_json);

    /// Emit a log entry through the platform logging system (os_log / Logcat).
    /// `level` ∈ {"debug", "info", "warn", "error"}.
    void log_event(string level, string tag, string message);
};

// ============================================================================
// Orchestration — Module Interfaces (Phases 1a, 1b, 2)
// ============================================================================

// ── AckCheckResult ────────────────────────────────────────────────────────────

/// Result of checking whether a message has already been processed.
enum AckCheckResult {
    /// Definitely a duplicate — found in the in-memory cache.
    "InCache",
    /// Not in cache; caller must query the persistent store before deciding.
    "NeedDbCheck",
    /// Confirmed not a duplicate (after DB check returned nothing).
    "NotProcessed",
};

/// Thread-safe ACK deduplication store.
///
/// Replaces Swift `PersistentACKStore`. The in-memory `HashSet` lives here;
/// CoreData / Room persistence is handled by the orchestrator CFE state.
interface RustAckStore {
    constructor();

    /// Returns `InCache` if the hot-path cache contains `message_id`, else `NeedDbCheck`.
    AckCheckResult is_processed(string message_id);

    /// Mark `message_id` as processed in the in-memory cache.
    void mark_processed(string message_id);

    /// Evict expired entries from the in-memory cache.
    void prune_expired();

    /// Current in-memory cache size (diagnostic).
    u64 cache_len();
};

// ── HealingDecision ───────────────────────────────────────────────────────────

/// Packed result of `RustHealingQueue.record_attempt`.
dictionary HealingAttemptResult {
    /// "retry_allowed" | "max_attempts_reached" | "not_found"
    string decision;
    /// 1-based attempt number (valid when decision == "retry_allowed").
    u32 attempt;
    /// Minimum delay before the next retry in ms (exponential backoff: 2s/4s/8s).
    u64 retry_after_ms;
};

/// Thread-safe session healing queue.
///
/// Replaces Swift `SessionHealingService`.
interface RustHealingQueue {
    constructor();

    /// `true` iff `msg_number == 0` — the only case eligible for healing.
    boolean can_heal(u32 msg_number);

    /// Enqueue `message_json` for `contact_id` (idempotent).
    /// Persistence is handled by the orchestrator CFE state export.
    void enqueue(string contact_id, string message_json);

    /// Increment attempt counter for `contact_id`.
    HealingAttemptResult record_attempt(string contact_id);

    /// Remove the healing record after successful re-key.
    boolean remove_record(string contact_id);

    /// Remove expired healing records. Persistence handled by orchestrator CFE.
    void prune_expired();

    /// Number of pending healing records.
    u64 len();
};

// ── OrchestratorCore ──────────────────────────────────────────────────────────

// ── Typed event bus ──────────────────────────────────────────────────────────

/// Typed replacement for `IncomingEvent` JSON strings.
/// Platform creates one of these variants and passes to `handle_event()`.
[Enum]
interface CfeIncomingEvent {
    MessageReceived(string message_id, string from, bytes data, u32 msg_num, bytes kem_ct, u32 otpk_id, boolean is_control, u8 content_type);
    OutgoingMessage(string contact_id, string message_id, bytes plaintext, u8 content_type);
    OutgoingCallSignal(string contact_id, string message_id, bytes proto_bytes);
    SessionInitCompleted(string contact_id, bytes session_data);
    AckReceived(string message_id);
    SessionLoaded(string key, bytes? data);
    KeyBundleFetched(string user_id, string bundle_json);
    NetworkReconnected();
    AppLaunched();
    TimerFired(string timer_id);
    /// Platform ACK DB lookup result — response to `CheckAckInDb` action.
    AckDbResult(string message_id, boolean is_processed);
    /// Signal that the user opened or closed a chat — controls heartbeat scheduling.
    ActiveChatChanged(string contact_id, boolean is_active);
    /// A heartbeat message was received from the peer.
    HeartbeatReceived(string contact_id, string message_id, bytes data, u32 msg_num);
};

/// Typed replacement for `Action` JSON strings.
/// Platform receives these from `handle_event()` and executes each one.
[Enum]
interface CfeAction {
    DecryptMessage(string contact_id, bytes ciphertext);
    EncryptMessage(string contact_id, bytes plaintext);
    InitSession(string contact_id, string bundle_json);
    ApplyPqContribution(string contact_id, bytes kem_ss);
    ArchiveSession(string contact_id);
    MessageDecrypted(string contact_id, string message_id, bytes plaintext);
    SessionHealNeeded(string contact_id, string role);
    /// Heal suppressed by cooldown — platform must NOT ACK; server will re-deliver.
    HealSuppressed(string contact_id, u64 retry_after_ms);
    SaveSessionToSecureStore(string key, bytes data);
    LoadSessionFromSecureStore(string key);
    PersistMessage(string message_json);
    PersistAck(string message_id, u64 timestamp);
    PruneAckStore(u64 cutoff_ts);
    MarkMessageDelivered(string message_id);
    FetchPublicKeyBundle(string user_id);
    SendEncryptedMessage(string to, bytes payload, string message_id, u8 content_type);
    SendReceipt(string message_id, string status);
    SendEndSession(string contact_id);
    NotifyNewMessage(string chat_id, string preview);
    NotifySessionCreated(string contact_id);
    NotifyError(string code, string message);
    ScheduleTimer(string timer_id, u64 delay_ms);
    CancelTimer(string timer_id);
    CallSignalDecrypted(string contact_id, string message_id, bytes proto_bytes);
    /// Platform must query its persistent ACK store for `message_id` and reply with `AckDbResult`.
    CheckAckInDb(string message_id);
    /// Encrypt and send a heartbeat to `contact_id` using the current DR session.
    /// If no session exists, treat as a desync signal and trigger heal.
    SendHeartbeat(string contact_id);
    /// Broadcast to all linked devices that the session with `contact_id` was reset.
    NotifyLinkedDevicesOfSessionReset(string contact_id);
    /// Rust archived and removed the session for `contact_id`.
    /// Platform MUST: (1) store `archive_bytes` in the archive store, (2) delete the
    /// hot session Keychain/Keystore entry for `contact_id`.
    SessionTerminated(string contact_id, bytes archive_bytes);
};

/// Top-level orchestration facade.
///
/// Swift / Kotlin call `handle_event_json` with a JSON-encoded `IncomingEvent`
/// and receive a JSON-encoded `Vec<Action>`. All I/O is delegated back to the
/// platform via these `Action` values.
///
/// Replaces: CryptoManager + MessageRouter + SessionCoordinator + SessionHealingService
///           + PersistentACKStore + PQCKeyManager + SessionInitializationService.
interface OrchestratorCore {
    /// Typed event handler — accepts a typed `CfeIncomingEvent` and returns typed `CfeAction` list.
    [Throws=CryptoError]
    sequence<CfeAction> handle_event(CfeIncomingEvent event);

    /// Suite ID for the active session with `contact_id`.
    /// Returns 0 if no session exists.
    u16 get_session_suite_id(string contact_id);

    /// Typed registration bundle — replaces `export_registration_bundle_json()` parsing.
    [Throws=CryptoError]
    RegistrationBundleJson get_registration_bundle_fields();

    /// Raw Ed25519 signing secret key bytes (64 bytes).
    [Throws=CryptoError]
    bytes get_signing_key_bytes();

    /// Raw identity secret key bytes (32 bytes, X25519).
    [Throws=CryptoError]
    bytes get_identity_key_bytes();

    /// Check if a message ID is in the in-memory ACK cache.
    AckCheckResult ack_is_processed(string message_id);

    /// Mark a message as processed in the ACK cache.
    void ack_mark_processed(string message_id);

    /// `true` iff `msg_number == 0` (healing-eligible message).
    boolean healing_can_heal(u32 msg_number);

    // ── Session crypto (delegation from ClassicCryptoCore) ───────────────────

    [Throws=CryptoError]
    sequence<u8> export_private_keys();

    [Throws=CryptoError]
    sequence<u8> sign_bundle_data(sequence<u8> bundle_data_json);

    [Throws=CryptoError]
    sequence<u8> export_session(string contact_id);

    [Throws=CryptoError]
    string import_session(string contact_id, sequence<u8> data);

    sequence<string> get_all_session_contact_ids();

    boolean has_session(string contact_id);

    SessionHealthReport? get_session_health(string contact_id);

    [Throws=CryptoError]
    string init_session(string contact_id, BinaryKeyBundle recipient_bundle);

    [Throws=CryptoError]
    SessionInitResult init_receiving_session(string contact_id, BinaryKeyBundle recipient_bundle, BinaryFirstMessage first_message);

    [Throws=CryptoError]
    EncryptedMessageComponents encrypt_message(string contact_id, bytes plaintext);

    [Throws=CryptoError]
    DecryptedMessageResult decrypt_message(string contact_id, sequence<u8> ephemeral_public_key, u32 message_number, sequence<u8> content);

    boolean remove_session(string contact_id);

    u32 prekeys_available_count();

    [Throws=CryptoError]
    sequence<OtpkPair> generate_one_time_prekeys(u32 count);

    u32 one_time_prekey_count();

    [Throws=CryptoError]
    sequence<u8> export_one_time_prekeys();

    [Throws=CryptoError]
    void import_one_time_prekeys(sequence<u8> data);

    void set_local_user_id(string user_id);

    [Throws=CryptoError]
    RotatedSpkBundle rotate_signed_prekey();

    [Throws=CryptoError]
    void apply_pq_contribution(string contact_id, sequence<u8> kem_shared_secret);

    /// Export the PQContributionManager state as a CFE binary blob.
    /// Persist under key "kyber_session_state" in the secure store.
    [Throws=CryptoError]
    sequence<u8> export_kyber_session_state();

    /// Restore the PQContributionManager state from a CFE blob.
    [Throws=CryptoError]
    void import_kyber_session_state(sequence<u8> data);

    /// Export the full orchestrator coordination state (ACK cache, healing queue,
    /// init locks, archive index, prekey tracker) as a CFE binary blob.
    /// Persist under key "orchestrator_state" in the secure store.
    [Throws=CryptoError]
    sequence<u8> export_orchestrator_state();

    /// Restore the full orchestrator coordination state from a CFE blob.
    /// Call at app start before processing any messages.
    [Throws=CryptoError]
    void import_orchestrator_state(sequence<u8> data);

    /// Register a KEM shared secret as a deferred contribution.
    void register_pq_deferred(string contact_id, u32 otpk_id, sequence<u8> shared_secret);
};

// ── RustPQContributions ───────────────────────────────────────────────────────

/// Thread-safe store for deferred PQXDH shared secrets.
///
/// Replaces `pendingPQContributions: [String: [UInt8]] + NSLock` in PQCKeyManager.
///
/// Protocol: encapsulate (session init) → store SS here → encrypt msg0 with
/// classic-only DR state → consume SS here → applyPqContribution to DR session.
/// Both sides must apply PQ at the same moment; if consume returns null, skip PQ.
interface RustPQContributions {
    constructor();

    /// Store the KEM shared secret for `contact_id`.
    void store_deferred(string contact_id, sequence<u8> shared_secret);

    /// Remove and return the stored shared secret. Returns null if not found.
    sequence<u8>? take_deferred(string contact_id);

    /// Discard any pending contribution (e.g. on send failure).
    void clear(string contact_id);

    /// `true` if a deferred contribution exists for `contact_id`.
    boolean has_pending(string contact_id);
};

// ── ConstructPrivacyPass ──────────────────────────────────────────────────────

// ── SLIP-39 Social Recovery ───────────────────────────────────────────────────

/// Keys and metadata packed into the encrypted recovery bundle.
dictionary SrRecoveryBundle {
    bytes device_signing_key;
    bytes device_identity_key;
    string device_id;
    i64 created_at;
};

namespace construct_core {
    /// Blind a 32-byte nonce for OPRF token issuance.
    /// Returns packed 64 bytes: blinded_point[0..32] || blind_factor[32..64].
    /// blinded_point is sent to server; blind_factor is kept secret until finalize().
    [Throws=CryptoError]
    sequence<u8> pp_blind_token(sequence<u8> nonce);

    /// Finalize a blind token after server evaluation.
    /// evaluated_bytes  — 32-byte Ristretto point returned by server (Z = k * blinded)
    /// blind_factor     — the second 32 bytes from pp_blind_token output
    /// nonce            — original 32-byte nonce passed to pp_blind_token
    /// Returns 32-byte token to store in the wallet.
    [Throws=CryptoError]
    sequence<u8> pp_finalize_token(
        sequence<u8> evaluated_bytes,
        sequence<u8> blind_factor_bytes,
        sequence<u8> nonce
    );

    /// Verify the evaluated point is a valid Ristretto255 curve point.
    /// server_pubkey_bytes is reserved for future DLEQ batch proof verification.
    /// Returns false if evaluated_bytes cannot be decompressed.
    boolean pp_verify_client(
        sequence<u8> evaluated_bytes,
        sequence<u8> nonce,
        sequence<u8> server_pubkey_bytes
    );

    // ── SLIP-39 Social Recovery ───────────────────────────────────────────────

    /// Generate a 32-byte random vault key.
    [Throws=CryptoError]
    sequence<u8> sr_generate_vault_key();

    /// Split vault_key into share_count shares, requiring threshold to reconstruct.
    /// threshold must be <= share_count, both must be 2-10.
    /// Returns one 28-word mnemonic string per share.
    [Throws=CryptoError]
    sequence<string> sr_create_recovery_shares(sequence<u8> vault_key, u8 threshold, u8 share_count);

    /// Reconstruct vault_key from at least threshold share mnemonics.
    [Throws=CryptoError]
    sequence<u8> sr_reconstruct_vault_key(sequence<string> mnemonics);

    /// Encrypt a RecoveryBundle to bytes using vault_key.
    [Throws=CryptoError]
    sequence<u8> sr_seal_recovery_bundle(sequence<u8> vault_key, SrRecoveryBundle bundle);

    /// Decrypt bytes to RecoveryBundle using vault_key.
    [Throws=CryptoError]
    SrRecoveryBundle sr_open_recovery_bundle(sequence<u8> vault_key, sequence<u8> ciphertext);
};
