namespace construct_core {
    // Device ID functions
    string derive_device_id(sequence<u8> identity_public_key);
    string format_federated_id(string device_id, string server_hostname);
    
    // Proof of Work functions
    PowSolution compute_pow(string challenge, u32 difficulty);
    PowSolution compute_pow_with_progress(
        string challenge,
        u32 difficulty,
        PowProgressCallback? progress_callback
    );
    boolean verify_pow(string challenge, PowSolution solution, u32 required_difficulty);
};

// ============================================================================
// Device-Based Authentication
// ============================================================================

dictionary PowChallenge {
    string challenge;
    u32 difficulty;
    i64 expires_at;
};

dictionary PowSolution {
    u64 nonce;
    string hash;
};

callback interface PowProgressCallback {
    void on_progress(u64 current_nonce, u64 attempts, f32 estimated_progress);
};

// ============================================================================
// Registration & Key Bundles
// ============================================================================

dictionary RegistrationBundleJson {
    string identity_public;
    string signed_prekey_public;
    string signature;
    string verifying_key;
    string suite_id;
};

dictionary EncryptedMessageComponents {
    sequence<u8> ephemeral_public_key;
    u32 message_number;
    string content;
    u32 one_time_prekey_id;
};

dictionary SessionInitResult {
    string session_id;
    string decrypted_message;
};

dictionary PrivateKeysJson {
    string identity_secret;
    string signing_secret;
    string signed_prekey_secret;
    string prekey_signature;
    string suite_id;
};

[Error]
enum CryptoError {
    "InitializationFailed",
    "SessionNotFound",
    "SessionInitializationFailed",
    "EncryptionFailed",
    "DecryptionFailed",
    "InvalidKeyData",
    "InvalidCiphertext",
    "SerializationFailed",
    "MessagePackDeserializationFailed",
};

dictionary OtpkPair {
    u32 key_id;
    sequence<u8> public_key;
};

dictionary OtpkRecord {
    u32 key_id;
    sequence<u8> private_key;
    sequence<u8> public_key;
};

interface ClassicCryptoCore {
    [Throws=CryptoError]
    string export_registration_bundle_json();

    [Throws=CryptoError]
    string sign_bundle_data(sequence<u8> bundle_data_json);

    [Throws=CryptoError]
    string export_private_keys_json();

    [Throws=CryptoError]
    string export_session_json(string contact_id);

    [Throws=CryptoError]
    string import_session_json(string contact_id, string session_json);

    sequence<string> get_all_session_contact_ids();

    [Throws=CryptoError]
    string init_session(string contact_id, sequence<u8> recipient_bundle);

    [Throws=CryptoError]
    SessionInitResult init_receiving_session(string contact_id, sequence<u8> recipient_bundle, sequence<u8> first_message);

    [Throws=CryptoError]
    EncryptedMessageComponents encrypt_message(string session_id, string plaintext);

    [Throws=CryptoError]
    string decrypt_message(string session_id, sequence<u8> ephemeral_public_key, u32 message_number, string content);

    boolean remove_session(string contact_id);

    u32 prekeys_available_count();

    [Throws=CryptoError]
    sequence<OtpkPair> generate_one_time_prekeys(u32 count);

    u32 one_time_prekey_count();

    [Throws=CryptoError]
    string export_one_time_prekeys_json();

    [Throws=CryptoError]
    void import_one_time_prekeys_json(string json);

    void set_local_user_id(string user_id);

    // ── Post-Quantum Session Strengthening ───────────────────────────────────

    /// Mix a ML-KEM-768 shared secret into an existing session's root key.
    ///
    /// Call after init_session (sender) with kem_ss from mlkem768_encapsulate,
    /// or after init_receiving_session (receiver) with kem_ss from mlkem768_decapsulate.
    /// Both sides must call this with the same shared secret to stay in sync.
    [Throws=CryptoError]
    void apply_pq_contribution(string contact_id, sequence<u8> kem_shared_secret);
};

// ============================================================================
// Invite Crypto (Dynamic Contact Invites)
// ============================================================================

dictionary EphemeralKeyPair {
    sequence<u8> secret_key;
    sequence<u8> public_key;
};

dictionary InviteSignature {
    sequence<u8> signature;
};

// ============================================================================
// Account Recovery (BIP39 + SLIP-0010 Ed25519)
// ============================================================================

dictionary RecoveryKeypair {
    sequence<u8> private_key;
    sequence<u8> public_key;
};

// ============================================================================
// Traffic Protection (Cover Traffic & Timing)
// ============================================================================

dictionary CoverTrafficConfig {
    boolean enabled;
    float battery_level_threshold;
    u64 min_interval_ms;
    u64 max_interval_ms;
    u64 message_size;
    boolean coalesce_with_real_messages;
    u64 coalesce_window_ms;
};

dictionary EnergyMetrics {
    u64 dummies_sent;
    u64 coalesced_count;
    u64 battery_skipped;
};

dictionary TimingConfig {
    u64 heartbeat_interval_sec;
    u64 heartbeat_jitter_ms;
    u64 max_send_delay_ms;
    boolean enabled;
    boolean battery_aware;
};

interface TrafficProtectionManager {
    constructor(CoverTrafficConfig config);

    void update_battery_level(float level);
    void record_real_message_sent();
    boolean should_send_dummy();
    sequence<u8> generate_dummy();
    EnergyMetrics get_metrics();
    void reset_metrics();
    u64 current_interval_ms();
    boolean is_currently_active();
};

// ── Post-Quantum Cryptography (ML-KEM-768) ───────────────────────────────────

/// Generated ML-KEM-768 keypair (for Kyber Signed Pre-Key or One-Time Pre-Key upload).
dictionary MLKEMKeyPair {
    sequence<u8> public_key;
    sequence<u8> secret_key;
};

/// Result of ML-KEM-768 encapsulation (sender side of PQXDH handshake).
dictionary MLKEMEncapsulation {
    sequence<u8> ciphertext;
    sequence<u8> shared_secret;
};

namespace construct_core {
    [Throws=CryptoError]
    ClassicCryptoCore create_crypto_core();

    [Throws=CryptoError]
    ClassicCryptoCore create_crypto_core_from_keys_json(string keys_json);

    // Invite Crypto Functions
    [Throws=CryptoError]
    EphemeralKeyPair generate_ephemeral_keypair();
    
    [Throws=CryptoError]
    InviteSignature sign_invite_data(string data, sequence<u8> identity_secret_key);
    
    [Throws=CryptoError]
    boolean verify_invite_signature(string data, sequence<u8> signature, sequence<u8> verifying_key);
    
    [Throws=CryptoError]
    sequence<u8> derive_verifying_key_from_secret(sequence<u8> identity_secret_key);

    // ── Account Recovery (BIP39 + SLIP-0010 Ed25519) ─────────────────────────

    [Throws=CryptoError]
    string generate_mnemonic(u8 word_count);

    boolean validate_mnemonic(string mnemonic);

    [Throws=CryptoError]
    sequence<u8> mnemonic_to_seed(string mnemonic);

    [Throws=CryptoError]
    RecoveryKeypair derive_recovery_keypair(sequence<u8> seed);

    [Throws=CryptoError]
    sequence<u8> sign_recovery_challenge(sequence<u8> private_key, string message);

    boolean verify_recovery_signature(sequence<u8> public_key, string message, sequence<u8> signature);

    // Traffic Protection Functions
    sequence<u8> generate_dummy_message(u64 size);
    boolean is_dummy_message(sequence<u8> data);

    // Timing Functions
    u64 jittered_interval_ms(u64 base_ms, u64 jitter_ms);
    u64 random_send_delay_ms(u64 max_delay_ms);
    u64 heartbeat_interval_ms(u64 base_interval_sec);
    u64 battery_aware_jitter_ms(u64 base_ms, u64 max_jitter_ms, float battery_level);
    u64 recommended_send_delay_ms(boolean is_high_priority, float battery_level);

    // ── Post-Quantum KEM (ML-KEM-768) ────────────────────────────────────────

    /// Generate an ML-KEM-768 keypair for PQC key registration.
    [Throws=CryptoError]
    MLKEMKeyPair mlkem768_keygen();

    /// Encapsulate to a recipient's ML-KEM-768 public key (sender side PQXDH).
    /// Returns ciphertext (to include in proto PreKeySignalMessage.kem_ciphertext)
    /// and shared_secret (to pass to ClassicCryptoCore.apply_pq_contribution).
    [Throws=CryptoError]
    MLKEMEncapsulation mlkem768_encapsulate(sequence<u8> public_key);

    /// Decapsulate a received ML-KEM-768 ciphertext (receiver side PQXDH).
    /// Returns shared_secret to pass to ClassicCryptoCore.apply_pq_contribution.
    [Throws=CryptoError]
    sequence<u8> mlkem768_decapsulate(sequence<u8> secret_key, sequence<u8> ciphertext);
};
